{
  "name": "zettelkasten-second-memory",
  "version": "1.0.0-beta.3",
  "description": "An AI-powered Zettelkasten second-memory system with atomic note-taking, bi-directional linking, and knowledge-graph distillation for OpenClaw.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "zettelkasten",
    "second-memory",
    "knowledge-management",
    "note-taking",
    "bi-directional-linking",
    "openclaw",
    "mcp",
    "ai",
    "sqlite",
    "markdown"
  ],
  "author": "Zettelkasten Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/zettelkasten-second-memory.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/zettelkasten-second-memory/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/zettelkasten-second-memory#readme",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
